gravatar-url = "http://dnmonster:8080"
image-size = 180
server-port = 8080
server-host = 0.0.0.0

kamon.environment.service = "gravatar"

kamon.zipkin {

  # Hostname and port where the Zipkin Server is running
  #
  host = "zipkin"
  port = 9411

  # Decides whether to use HTTP or HTTPS when connecting to Zipkin
  protocol = "http"
}
